--[[
#=====================================================================================
#                               
# Date    : 13/03/2017
# name    : Sidepanes
# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           https://addy-dclxvi.deviantart.com
#			https://github.com/addy-dclxvi
# Version : v0.01
# License : Distributed under the terms of GNU GPL version 2 or later,
# Except the icons (extracted from Min icon pack)
#=====================================================================================
]]

conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'panel',
own_window_transparent = false,
own_window_hints = 'undecorated,above,skip_taskbar,skip_pager',
own_window_colour = '#272A34',
own_window_class = 'Conky',
own_window_title = 'Sidepanes Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.

minimum_width = 440, 
minimum_height = 1080,
maximum_width = 440,

gap_x = 0,--## left | right
gap_y = 0,--## up | down
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Hack Nerd Font:size=20',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',
draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#FFFFFF',-- White
color1 = '#FF3B51',-- Red
color6 = '#bb8188',-- Dark Red
color2 = '#FFFFFF',-- Green
color3 = '#ECC46F',-- Yellow
color4 = '#386DFF',-- Blue
color5 = '#272A34',
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 30,
-- graph borders
draw_graph_borders = true,--no
--default_bar_size 32 275,
--default_graph_size 15 40,
default_bar_width = 260,
default_bar_height = 30,
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,
 
};

conky.text = [[
${voffset 50}
\
${alignc}${offset 30}${font Ubuntu Bold :size=90}${time %H}${offset 30}${color4}${time %M}
\
${color2}${alignc}${font Ubuntu Bold :size=20}${execi 1800 ~/.config/conky/sidepanes/res/date}

${font Hack Nerd Font :size=24}${voffset 5}${alignc}${execi 1800 ~/scripts/weather -i}








# ${color6}${offset 130}${execbar echo 100}
# ${color4}${voffset -32}${offset 50}    ${color1}${battery_bar 30,275}
# ${color1}${offset 115}${voffset -32}${font Hack Nerd Font :size=20}${voffset -2}${voffset 2}\
# ${color5}${execbar echo 0}${voffset -2}${color6}
${color4}${voffset 5}${offset 50}   ${color2}${voffset -2}${font Hack Nerd Font :size=20}${color1}${offset -2}${voffset 2}${battery_bar 30,260}${voffset -2}

${color4}${voffset 5}${offset 50}   ${color2}${voffset -2}${font Hack Nerd Font :size=20}${color1}${offset -2}${voffset 2}${execbar ~/.config/conky/sidepanes/res/volume}${voffset -2}

${color4}${voffset 5}${offset 50}   ${color2}${voffset -2}${font Hack Nerd Font :size=20}${color1}${offset -2}${voffset 2}${fs_bar 30,260 /home}${voffset -2}

${color4}${voffset 5}${offset 50}   ${color2}${voffset -2}${font Hack Nerd Font :size=20}${color1}${offset -2}${voffset 2}${execbar ~/.config/conky/sidepanes/res/cpu_temp}${voffset -2}

${color4}${voffset 5}${offset 50}   ${color2}${voffset -2}${font Hack Nerd Font :size=20}${color1}${offset -2}${voffset 2}${execbar ~/.config/conky/sidepanes/res/mem}${voffset -2}


]];
