* {
  /* General */
  text-font:                            "Comfortaa 14";
  icon-font:                            "feather 20";
  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  20px;
  menu-element-padding:                 20px 15px 15px 30px;
}

#window {
  width: 25%;
  height: 100%;
  anchor: west;
  location: west;
  x-offset: -1%;
  y-offset: 0%;
  border: 0px 10px;
  border-color: #368DFF;
  border-radius: 0px;
}

* {
  background-color: #272A34;
  text-color: #FFFFFF;
  font: @icon-font;
  border-color: #272A34;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
  border-color: #272A34;
}

#element {
  border: 0px;
  padding: 20px;
  border-color: #272A34;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
  border-radius: 10px;
}

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @accent;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @accent;
}
