hi clear
syntax reset
let g:colors_name = "redblue"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#272a34 gui=NONE

hi DiffText guifg=#ff3b51 guibg=NONE
hi ErrorMsg guifg=#ff3b51 guibg=NONE
hi WarningMsg guifg=#ff3b51 guibg=NONE
hi PreProc guifg=#ff3b51 guibg=NONE
hi Exception guifg=#ff3b51 guibg=NONE
hi Error guifg=#ff3b51 guibg=NONE
hi DiffDelete guifg=#ff3b51 guibg=NONE
hi GitGutterDelete guifg=#ff3b51 guibg=NONE
hi GitGutterChangeDelete guifg=#ff3b51 guibg=NONE
hi cssIdentifier guifg=#ff3b51 guibg=NONE
hi cssImportant guifg=#ff3b51 guibg=NONE
hi Type guifg=#ff3b51 guibg=NONE
hi Identifier guifg=#ff3b51 guibg=NONE
hi PMenuSel guifg=#272a34 guibg=#368dff
hi Constant guifg=#368dff guibg=NONE
hi Repeat guifg=#368dff guibg=NONE
hi DiffAdd guifg=#368dff guibg=NONE
hi GitGutterAdd guifg=#368dff guibg=NONE
hi cssIncludeKeyword guifg=#368dff guibg=NONE
hi Keyword guifg=#368dff guibg=NONE
hi IncSearch guifg=#368dff guibg=NONE
hi Title guifg=#368dff guibg=NONE
hi PreCondit guifg=#ff3b51 guibg=NONE
hi Debug guifg=#368dff guibg=NONE
hi SpecialChar guifg=#ff3b51 guibg=NONE
hi Conditional guifg=#368dff guibg=NONE
hi Todo guifg=#368dff guibg=NONE
hi Special guifg=#ff3b51 guibg=NONE
hi Label guifg=#368dff guibg=NONE
hi Delimiter guifg=#ff3b51 guibg=NONE
hi Number guifg=#368dff guibg=NONE
hi CursorLineNR guifg=#368dff guibg=NONE
hi Define guifg=#368dff guibg=NONE
hi MoreMsg guifg=#368dff guibg=NONE
hi Tag guifg=#368dff guibg=NONE
hi String guifg=#368dff guibg=NONE
hi MatchParen guifg=#368dff guibg=NONE
hi Macro guifg=#368dff guibg=NONE
hi DiffChange guifg=#368dff guibg=NONE
hi GitGutterChange guifg=#368dff guibg=NONE
hi cssColor guifg=#368dff guibg=NONE
hi Function guifg=#ff3b51 guibg=NONE
hi Directory guifg=#368dff guibg=NONE
hi markdownLinkText guifg=#ff3b51 guibg=NONE
hi javaScriptBoolean guifg=#ff3b51 guibg=NONE
hi Include guifg=#ff3b51 guibg=NONE
hi Storage guifg=#ff3b51 guibg=NONE
hi cssClassName guifg=#ff3b51 guibg=NONE
hi cssClassNameDot guifg=#ff3b51 guibg=NONE
hi Statement guifg=#368dff guibg=NONE
hi Operator guifg=#ff3b51 guibg=NONE
hi cssAttr guifg=#368dff guibg=NONE

hi cppParens guifg=#ff3b51 guibg=NONE

hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#272a34
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#272a34
hi NonText guifg=#9b9b9b guibg=#272a34
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=#272a34
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#272a34 guifg=#ffffff
hi Search guibg=#9b9b9b guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

hi VimwikiHeader1 guifg=#ff3b51 guibg=NONE
hi VimwikiHeader2 guifg=#368dff guibg=NONE
hi VimwikiLink guifg=#368dff guibg=NONE
